<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahasiswa</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="header">
        <h3>Academic Management Infomation System (MIS)</h3>
    </div>
    <div class="container">
        <div class="sidebar">
            <div class="home"><a href="/home">Home</a></div>
            <div class="dosen"><a href="/dosen">Dosen</a></div>
            <div class="mahasiswa"><a href="/mahasiswa">Mahasiswa</a></div>
        </div>
        <div class="content">
            <div class="row">
                <h1>Data Mahasiswa</h1>
            </div>
            <div class="row">
                <a href="/mahasiswa/insert" class="insert">Insert Data Mahasiswa</a>
            </div>
            <div class="row">
                <table>
                    <tr>
                        <th>NRP</th>
                        <th>Name</th>
                        <th>Address</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Birth Date</th>
                        <th>Dosen Wali</th>
                        <th>Action</th>
                    </tr>
                    <tr>
                        <td>2372055</td>
                        <td>Bryant Marvel Lim</td>
                        <td>Jl. Tepung Beras</td>
                        <td>bryant@gmail.com</td>
                        <td>089101112131</td>
                        <td>2005-11-03</td>
                        <td>720001 - John Doe</td>
                        <td>
                            <a href="" class="edit">Edit</a>
                            <a href="" class="delete">Delete</a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2372055</td>
                        <td>Bryant Marvel Lim</td>
                        <td>Jl. Tepung Beras</td>
                        <td>bryant@gmail.com</td>
                        <td>089101112131</td>
                        <td>2005-11-03</td>
                        <td>720001 - John Doe</td>
                        <td>
                            <a href="" class="edit">Edit</a>
                            <a href="" class="delete">Delete</a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2372055</td>
                        <td>Bryant Marvel Lim</td>
                        <td>Jl. Tepung Beras</td>
                        <td>bryant@gmail.com</td>
                        <td>089101112131</td>
                        <td>2005-11-03</td>
                        <td>720001 - John Doe</td>
                        <td>
                            <a href="" class="edit">Edit</a>
                            <a href="" class="delete">Delete</a>
                        </td>
                    </tr>

                    <tr>
                        <td>2372055</td>
                        <td>Bryant Marvel Lim</td>
                        <td>Jl. Tepung Beras</td>
                        <td>bryant@gmail.com</td>
                        <td>089101112131</td>
                        <td>2005-11-03</td>
                        <td>720001 - John Doe</td>
                        <td>
                            <a href="" class="edit">Edit</a>
                            <a href="" class="delete">Delete</a>
                        </td>
                    </tr>

                    <tr>
                        <td>2372055</td>
                        <td>Bryant Marvel Lim</td>
                        <td>Jl. Tepung Beras</td>
                        <td>bryant@gmail.com</td>
                        <td>089101112131</td>
                        <td>2005-11-03</td>
                        <td>720001 - John Doe</td>
                        <td>
                            <a href="" class="edit">Edit</a>
                            <a href="" class="delete">Delete</a>
                        </td>
                    </tr>
                </table>
            </div>
            &copy; 2372055 Bryant Marvel Lim
        </div>
    </div>
</body>
</html>